{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Az - Trench - Nz"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Collecting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Nz - Trench - Az"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}