{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2484776088169642,
        "y": 6.120648251488095
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7277156225155945,
        "y": 6.563991573405904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9389360700334817,
        "y": 5.175790405273437
      },
      "prevControl": {
        "x": 5.213912671232877,
        "y": 6.496725171232876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "driveToPose",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}