{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.088,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6210553772841814,
        "y": 6.298977290213023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5250909133184525,
        "y": 7.4343232073102685
      },
      "prevControl": {
        "x": 3.869339417988043,
        "y": 7.310679390046193
      },
      "nextControl": {
        "x": 5.287991321204496,
        "y": 7.578170258052901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791,
        "y": 6.702470296223959
      },
      "prevControl": {
        "x": 6.4048993776130105,
        "y": 6.934875798376139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "*Az* Trench (L) - Trench (L) - Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Trench (L) - Trench (L) - Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}