{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9389360700334817,
        "y": 5.175790405273437
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5536636357129554,
        "y": 3.438160059147039
      },
      "isLocked": false,
      "linkedName": "a"
    },
    {
      "anchor": {
        "x": 2.1697252546037946,
        "y": 2.928533063616071
      },
      "prevControl": {
        "x": 2.0199725351076827,
        "y": 2.7283478418750073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}