{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.556390090215774,
        "y": 7.424586239769345
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.001084347647645,
        "y": 4.569117281825859
      },
      "isLocked": false,
      "linkedName": "*Nz* Trench (L) - Trench (L) - Climb"
    },
    {
      "anchor": {
        "x": 1.0653067452566964,
        "y": 4.641801699683779
      },
      "prevControl": {
        "x": 3.6042101080733167,
        "y": 7.472591150266202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Trench (L) - Trench (L) - Climb",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -0.6022268177755207
  },
  "useDefaultConstraints": true
}