{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.790594540550595,
        "y": 6.702470296223959
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7819937976025795,
        "y": 5.253132638778666
      },
      "isLocked": false,
      "linkedName": "*Az* Trench (L) - Trench (L) - Climb"
    },
    {
      "anchor": {
        "x": 7.790594540550595,
        "y": 5.105556640625
      },
      "prevControl": {
        "x": 7.782899301896168,
        "y": 6.53282516372715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "*Collecting* Trench (L) - Trench (L) - Climb "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Trench (L) - Trench (L) - Climb",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}