{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.90982671828497,
        "y": 5.599593040829614
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9567764136904757,
        "y": 4.8957275390625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0676536342075895,
        "y": 4.129820731026786
      },
      "prevControl": {
        "x": 2.9885362606956845,
        "y": 4.879567231677827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}