{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.790594540550595,
        "y": 5.105556640625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.002778700681672,
        "y": 7.19852751417946
      },
      "isLocked": false,
      "linkedName": "*Collecting* Trench (L) - Trench (L) - Climb "
    },
    {
      "anchor": {
        "x": 4.7192694963727675,
        "y": 7.424586239769345
      },
      "prevControl": {
        "x": 5.0853440553615865,
        "y": 7.4200651196142555
      },
      "nextControl": {
        "x": 3.165927219858538,
        "y": 7.443770438456905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.556390090215774,
        "y": 7.424586239769345
      },
      "prevControl": {
        "x": 4.123571332950564,
        "y": 7.426527295254174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "*Nz* Trench (L) - Trench (L) - Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -0.6022268177755207
  },
  "reversed": false,
  "folder": "Trench (L) - Trench (L) - Climb",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}